daemon off;

events {
  use epoll;
  worker_connectiojns 512;
}

http {
  server {
    listen %PORT%;

    location / {
      root frontend/build;
      try_files $uri /index.html;
      auth_basic "Restricted Content";
      auth_basic_user_file /srv/nginx/htpasswd;
    }

    location ~ ^/api/(.*)$ {
      proxy_pass http://127.0.0.1:3000/$1;
    }
  }
}

