daemon off;

events {
  use epoll;
  worker_connections 512;
}

http {
  include mime.types;

  server {
    listen <%= ENV["PORT"] %>;

    location / {
      root ../frontend/build;
      try_files $uri /index.html;
      auth_basic "Restricted Content";
      auth_basic_user_file ../nginx/htpasswd;
    }

    location ~ ^/api/(.*)$ {
      proxy_pass http://127.0.0.1:3000/$1;
    }
  }
}

